<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:padding="15dp"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     tools:context=".PreviewActivity">

    <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="50dp"
     android:orientation="horizontal">

     <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Name: "
     android:textSize="25sp" />

     <TextView
     android:id="@+id/tname"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
         android:textSize="25sp"/>
     </LinearLayout>
     <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="25dp"
     android:orientation="horizontal">

     <TextView
     android:layout_width="wrap_content"



     android:layout_height="wrap_content"
     android:text="College: "
         android:textSize="25sp" />

     <TextView
     android:id="@+id/tcollege"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
         android:textSize="25sp"/>
     </LinearLayout>
     <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="25dp"
     android:gravity="center"
     android:orientation="horizontal">

     <Button
         android:textSize="25sp"
     android:id="@+id/bprev"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
    android:layout_marginEnd="100dp"
     android:text="Prev" />

     <Button
         android:textSize="25sp"
     android:id="@+id/bnext"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Next" />
     </LinearLayout>
     <Button
         android:textSize="25sp"
     android:id="@+id/bback"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:layout_marginTop="50dp"
     android:text="Home" />

     </LinearLayout>